# aes-gmc-lib-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muscy/: Library.java
src/main/java/com/muscy/encryption/: AesGcmEncryption.java  AuthenticatedEncryptionException.java  Encryption.java  EncryptionImpl.java
src/test/java/com/muscy/: Encryption_UT.java  Library_UT.java
